code/Modules/Utility-WPF.Modules.JSONPP/Views/JSONPPView.xaml

<UserControl x:Class="Utility_WPF.Modules.JSONPP.Views.JSONPPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility_WPF.Modules.JSONPP.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0" 
                x:Name="PrettyButton" 
                Content="Pretty"
                Command="{Binding PrettyCommand}"
                HorizontalAlignment="Right"
                Padding="10,0"
                Height="25"
        />

        <TextBox
            Grid.Row="1"
            Grid.Column="0" 
            Name="Json"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            Text="{Binding Json}"
        />

        <Button Grid.Row="2" 
                Grid.Column="0" 
                x:Name="CopyButton" 
                Content="{StaticResource CopyButtonImage}" 
                Command="{Binding CopyCommand}"
                HorizontalAlignment="Right"
                Padding="10,0"
                Height="25"
        />

        <Separator Grid.Row="3" Grid.Column="0" />

        <TextBlock  Grid.Row="4" 
                    Grid.Column="0"
                    Text="{Binding ErrorMessage}"
                    Foreground="Red"
                    TextWrapping="WrapWithOverflow"
                    />

    </Grid>
</UserControl>
