code/Modules/Utility-WPF.Modules.SqlBuilder/Views/SqlBuilderView.xaml

<UserControl x:Class="Utility_WPF.Modules.SqlBuilder.Views.SqlBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility_WPF.Modules.SqlBuilder.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Name="Sql"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            Text="{Binding Sql}"
        />

        <Label Grid.Row="1" 
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Wrapper"
               />

        <ComboBox Grid.Row="1" 
                  Grid.Column="1"
                  Name="SeperatorCombo"
                  SelectedValuePath="Content"
                  SelectedValue="{Binding Seperator}">
            <ComboBoxItem Content="" Name="Empty" />
            <ComboBoxItem Content="'" Name="Quote" />
        </ComboBox>

        <CheckBox Grid.Row="1" 
                  Grid.Column="2"
                  x:Name="NotCheckbox"
                  IsChecked="{Binding Not}"
                  Content="NOT"/>
        
        <Button Grid.Row="1" 
                Grid.Column="3" 
                x:Name="ParseButton" 
                Content="Parse" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Command="{Binding ParseCommand}"
        />

        <Button Grid.Row="1" 
                Grid.Column="5" 
                x:Name="ClearButton" 
                Content="Clear" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Command="{Binding ClearCommand}"
        />

        <TextBox
            Grid.Row="2"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Name="SqlParsed"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            HorizontalAlignment="Stretch"
            Text="{Binding SqlParsed}"
        />

        <Button Grid.Row="3" 
                Grid.Column="4" 
                x:Name="CopyButton" 
                Content="Copy" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Command="{Binding CopyCommand}"
        />

    </Grid>
</UserControl>
