code/Modules/Utility-WPF.Modules.HTML/Views/HtmlView.xaml

<UserControl x:Class="Utility_WPF.Modules.HTML.Views.HtmlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility_WPF.Modules.HTML.Views"
             xmlns:core="clr-namespace:Utility_WPF.Core;assembly=Utility-WPF.Core"
             xmlns:ext="clr-namespace:Utility_WPF.Core.Extensions;assembly=Utility-WPF.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" 
                   Grid.Column="1" 
                   Text="{Binding Encode}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   />-->
        <TextBox
            Grid.Row="0"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Name="Encode"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Encode}"
        />

        <!-- Buttons -->
        <Button Grid.Row="1" 
                Grid.Column="0" 
                x:Name="ClearButton" 
                Content="Clear" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Height="25"
                Command="{Binding ClearCommand}"
        />

        <Button Grid.Row="1" 
                Grid.Column="2" 
                x:Name="EncodeButton" 
                Content="Encode" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="25"
                Command="{Binding EncodeCommand}"
        />
        
        <Label Grid.Row="1" 
               Grid.Column="3" 
               Height="28" 
               HorizontalAlignment="Center"
               Content="{Binding CharacterCount}"
               />
        
        <Button Grid.Row="1" 
                Grid.Column="4" 
                x:Name="DecodeButton" 
                Content="Decode" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="25"
                Command="{Binding DecodeCommand}"
        />
        
        <!--<TextBlock Grid.Row="2" 
                   Grid.Column="0" 
                   Text="{Binding Decode}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   />-->
        <TextBox
            Grid.Row="2"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Name="Decode"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Decode}"
        />
        
        <!--<WPF:WebView x:Name="_webView"
                     Grid.Row="0"
                     Grid.Column="0" />-->
        
        <!--<WebBrowser 
            Grid.Row="3"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            Name="wbSample">
        </WebBrowser>-->

        <WebBrowser 
            Grid.Row="3"
            Grid.Column="0" 
            Grid.ColumnSpan="5"
            ext:WebBrowserExtentions.Document="{Binding Decode}" 
            />

        <!--<TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />-->
    </Grid>
</UserControl>
