code/Modules/Utility-WPF.Modules.Guid/Views/GuidView.xaml

<UserControl x:Class="Utility_WPF.Modules.Guid.Views.GuidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility_WPF.Modules.Guid.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True" >

    <UserControl.Resources>
    </UserControl.Resources>

    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Zero-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0" 
                Grid.Column="0"
                Content="Zeros"
               />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Name="ZeroGuid"
                Text="{Binding ZeroGuid}"
                Height="25"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
            />
            
            <Button
                Grid.Row="1" 
                Grid.Column="3" 
                x:Name="CopyZeroGuidButton" 
                Content="{StaticResource CopyButtonImage}"
                Command="{Binding CopyZeroGuidCommand}"
            />

            <WrapPanel 
                Grid.Row="2" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Right">
                
                <Label Content="Remove dashes?"/>

                <CheckBox 
                    x:Name="RemoveDashesZeroCheckbox"
                    IsChecked="{Binding RemoveDashesZero}"
                    Command="{Binding RemoveDashesZeroCommand}"
                    VerticalAlignment="Center"
                />
            </WrapPanel>
            
        </Grid>
        
        <!--New-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                Content="New"
               />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Name="NewGuid"
                Text="{Binding NewGuid}"
                Height="25"
                VerticalContentAlignment="Center"
                />
            
            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                x:Name="GenerateButton" 
                Content="Generate"
                Command="{Binding GenerateCommand}"
                Padding="10,0"
                />

            <Button 
                Grid.Row="1" 
                Grid.Column="3" 
                x:Name="CopyNewGuidButton" 
                Content="{StaticResource CopyButtonImage}"
                Command="{Binding CopyNewGuidCommand}"
                />

            <WrapPanel 
                Grid.Row="2" 
                Grid.ColumnSpan="3" 
                HorizontalAlignment="Right">
                
                <Label Content="Remove dashes?"/>

                <CheckBox 
                    x:Name="RemoveDashesNewCheckbox"
                    IsChecked="{Binding RemoveDashesNew}"
                    VerticalAlignment="Center"
                    />
            </WrapPanel>
        </Grid>

        <Separator Grid.Row="2"/>

        <!-- Multiple -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="How many Guids do you wish to generate:"
               />

            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Name="GuidCount"
                Text="{Binding GuidCount}"
                Height="25"
                VerticalContentAlignment="Center"
                />

            <Button 
                Grid.Row="1" 
                Grid.Column="1" 
                x:Name="GenerateGuidsButton" 
                Content="Go!"
                Command="{Binding GenerateGuidsCommand}"
                VerticalAlignment="Top" 
                HorizontalAlignment="Right"
                Height="25"
                Padding="10,0"
                />
            
            <CheckBox 
                Grid.Row="1" 
                Grid.Column="2"
                x:Name="RemoveDashesMultipleCheckbox"
                IsChecked="{Binding RemoveDashesMultiple}"
                Content="Remove Dashes?"
                VerticalContentAlignment="Center"
                Margin="5"
                />

            <Button 
                Grid.Row="1" 
                Grid.Column="3"
                HorizontalAlignment="Right"
                Content="{StaticResource CopyButtonImage}"
                x:Name="CopyNewGuidsButton" 
                Command="{Binding CopyNewGuidsCommand}"
                Padding="10,0"
                >
            </Button>

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Name="Guids"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"
                Text="{Binding NewGuids}"
                Margin="0,5"
                />
        </Grid>
    </Grid>
</UserControl>
