code/Modules/Utility-WPF.Modules.Guid/Views/GuidView.xaml

<UserControl x:Class="Utility_WPF.Modules.Guid.Views.GuidView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Utility_WPF.Modules.Guid.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Grid.Column="0"
               Content="Zeros"
               />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Name="ZeroGuid"
            Text="{Binding ZeroGuid}"
        />

        <CheckBox Grid.Row="0" 
                  Grid.Column="2"
                  x:Name="RemoveDashesZeroCheckbox"
                  IsChecked="{Binding RemoveDashesZero}"
                  Command="{Binding RemoveDashesZeroCommand}"
                  Content="Remove Dashes?"/>

        <Button Grid.Row="0" 
                Grid.Column="3" 
                x:Name="CopyZeroGuidButton" 
                Content="Copy"
                Command="{Binding CopyZeroGuidCommand}"
        />

        <Label Grid.Row="1" 
               Grid.Column="0"
               Content="New"
               />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Name="NewGuid"
            Text="{Binding NewGuid}"
        />

        <CheckBox Grid.Row="1" 
                  Grid.Column="2"
                  x:Name="RemoveDashesNewCheckbox"
                  IsChecked="{Binding RemoveDashesNew}"
                  Content="Remove Dashes?"/>

        <Button Grid.Row="1" 
                Grid.Column="3" 
                x:Name="GenerateButton" 
                Content="Generate"
                Command="{Binding GenerateCommand}"
        />

        <Button Grid.Row="1" 
                Grid.Column="4" 
                x:Name="CopyNewGuidButton" 
                Content="Copy"
                Command="{Binding CopyNewGuidCommand}"
        />

        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

        <Label Grid.Row="4" 
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="How many Guids do you wish to generate:"
               />

        <TextBox
            Grid.Row="5"
            Grid.Column="0"
            Name="GuidCount"
            Text="{Binding GuidCount}"
        />

        <CheckBox Grid.Row="5" 
                  Grid.Column="1"
                  x:Name="RemoveDashesMultipleCheckbox"
                  IsChecked="{Binding RemoveDashesMultiple}"
                  Content="Remove Dashes?"/>

        <Button Grid.Row="5" 
                Grid.Column="2" 
                x:Name="GenerateGuidsButton" 
                Content="Go!"
                Command="{Binding GenerateGuidsCommand}"
        />
        <Button Grid.Row="5" 
                Grid.Column="3" 
                x:Name="CopyNewGuidsButton" 
                Content="Copy"
                Command="{Binding CopyNewGuidsCommand}"
        />

        <TextBox
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Name="Guids"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding NewGuids}"
        />
        
    </Grid>
</UserControl>
