code/Modules/Utility-WPF.Modules.URL/Views/UrlView.xaml

<UserControl x:Class="Utility_WPF.Modules.URL.Views.UrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Utility_WPF.Modules.URL.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid Margin="10,5">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0"
               Content="Url"
               />

            <TextBox
                Grid.Column="1"
                Name="Encode"
                Text="{Binding EncodeUrl}"
            />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"
                x:Name="DecodeButton" 
                Content="Decode"
                Command="{Binding DecodeCommand}"
                HorizontalAlignment="Right"
                Padding="10,0"
                Height="25"
            />

            <Button Grid.Column="2"
                    x:Name="EncodeButton" 
                    Content="Encode"
                    Command="{Binding EncodeCommand}"
                    HorizontalAlignment="Right"
                    Padding="10,0"
                    Height="25"
            />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label 
                   Grid.Column="0"
                   Content="Url"
                   />

            <TextBox
                Grid.Column="1" 
                Grid.ColumnSpan="3"
                Name="Decode"
                Text="{Binding DecodeUrl}"
            />
        </Grid>
        <Button Grid.Row="3" 
                Grid.Column="4" 
                x:Name="CopyButton" 
                Content="{StaticResource CopyButtonImage}" 
                Command="{Binding CopyCommand}"
                HorizontalAlignment="Right"
                Padding="10,0"
                Height="25"
        />

    </Grid>
</UserControl>
